<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orchlab French Horn</title>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="preload" href="images/image0.jpg" as="image">
  <link rel="preload" href="images/image0_2.jpg" as="image">
  <link rel="preload" href="images/image1.jpg" as="image">
  <link rel="preload" href="images/image1_2.jpg" as="image">
  <link rel="preload" href="images/image2.jpg" as="image">
  <link rel="preload" href="images/image2_2.jpg" as="image">
  <link rel="preload" href="images/image3.jpg" as="image">
  <link rel="preload" href="images/image3_2.jpg" as="image">
  <link rel="preload" href="images/image4.jpg" as="image">
  <link rel="preload" href="images/image4_2.jpg" as="image">
  <link rel="preload" href="images/image5.jpg" as="image">
  <link rel="preload" href="images/image5_2.jpg" as="image">
  <link rel="preload" href="images/image6.jpg" as="image">
  <link rel="preload" href="images/image6_2.jpg" as="image">
  <link rel="preload" href="images/image7.jpg" as="image">
  <link rel="preload" href="images/image7_2.jpg" as="image">
  <link rel="preload" href="images/image8.jpg" as="image">
  <link rel="preload" href="images/image8_2.jpg" as="image">
  <script src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.69/Tone.js'></script>  <!-- bring in the Tone.js library - google search for tone.js cdn-->
</head>

<body>

  <div id="container">

    <div id="selections">
      <div id="select1">
        <div class="keymenu" style="width: 100%;">
          <select id="selectKey">
            <option value="0">Key</option>
            <option value="1">Key: C</option>
            <option value="2">Key: C#/Db</option>
            <option value="3">Key: D</option>
            <option value="4">Key: D#/Eb</option>
            <option value="5">Key: E</option>
            <option value="6">Key: F</option>
            <option value="7">Key: F#/Gb</option>
            <option value="8">Key: G</option>
            <option value="9">Key: G#/Ab</option>
            <option value="10">Key: A</option>
            <option value="11">Key: A#/Bb</option>
            <option value="12">Key: B</option>
          </select>
        </div>
      </div>



      <div id="select2">
        <div class="scalemenu" style="width: 100%;">
          <select id="selectScale">
            <option value="0">Scale</option>
            <option value="1">Pentatonic</option>
            <option value="2">Major</option>
            <option value="3">Minor</option>
            <option value="4">Major Blues</option>
            <option value="5">Minor Blues</option>
          </select>
        </div>
      </div>

      <div id="select3">
        <div class="octavemenu" style="width: 100%;">
          <select id="selectScale">
            <option value="0">Octave</option>
            <option value="1">0</option>
            <option value="2">1</option>
            <option value="3">2</option>
            <option value="4">3</option>
            <option value="5">4</option>
          </select>
        </div>
      </div>

      <span class="clear"></span> <!-- this keeps the above elements within the parent div-->
    </div>



    <div id="image0">
      <img src="images/image0.jpg" alt="One" width="1250" height="1250" id="i0">
    </div>
    <div id="image1">
      <img src="images/image1.jpg" alt="One" width="1250" height="1250" id="i1">
    </div>
    <div id="image2">
      <img src="images/image2.jpg" alt="One" width="1250" height="1250" id="i2">
    </div>
    <div id="image3">
      <img src="images/image3.jpg" alt="One" width="1250" height="1250" id="i3">
    </div>
    <div id="image4">
      <img src="images/image4.jpg" alt="One" width="1250" height="1250" id="i4">
    </div>
    <div id="image5">
      <img src="images/image5.jpg" alt="One" width="1250" height="1250" id="i5">
    </div>
    <div id="image6">
      <img src="images/image6.jpg" alt="One" width="1250" height="1250" id="i6">
    </div>
    <div id="image7">
      <img src="images/image7.jpg" alt="One" width="1250" height="1250" id="i7">
    </div>
    <div id="image8">
      <img src="images/image8.jpg" alt="One" width="1250" height="1250" id="i8">
    </div>
    <span class="clear"></span> <!-- this keeps the above elements within the parent div-->
  </div>

  <script src="sketch.js"></script>

</body>
</html>
